.grid_single_item {
display: block;
  transition: all 220ms;
  background: transparent;
  float: left;
  position: relative;
}
.grid_wall_wrapper {
  display: block;
  position: relative;
  width: 100%;
  float: left;
  margin-bottom: 45px;
}
.wall-column {
  display: block;
  position: relative;
  width: 50%;
  float: left;
  background: transparent;
  box-sizing: border-box;
}
.wall-column:first-child{ padding-right:40px; }
.grid_single_item .feature-icon-container {
    width: 100%;
    float: left;
    padding-top:60px !important;
}
.scroll_table{
  width: 100%;
  height: 220px;
  overflow-y: scroll;
  float: left;
}

@media only screen and (min-width: 250px) and (max-width: 760px) {
  .wall-column {
    width: 100%;
  }
  .grid_single_item {
    margin: 15px 0;
    width: 100%;
  }
  .wall-column:first-child {
    padding-right: 0;
  }
}

@media only screen and (min-width: 761px) and (max-width: 959px) {
  .grid_single_item {
    margin: 15px 0;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .grid_single_item {
    margin: 15px 0;
  }
}


