wb = xlsx_package.workbook

wb.add_worksheet(name: "Promos Details") do |sheet|
  date_format = wb.styles.add_style :format_code => 'DD-MM-YYYY'
  def data_array(promo)
    data_array = []
    promo = OpenStruct.new(promo)
    data_array.push(promo.co_at.nil? ? 'NA':promo.co_at.in_time_zone('UTC').in_time_zone("Australia/Melbourne").strftime('%d %b %Y %I:%M %p %Z ').to_s)
    data_array.push(promo.created_at.in_time_zone('UTC').in_time_zone("Australia/Melbourne").strftime('%d %b %Y %I:%M %p %Z ').to_s)
    data_array.push(promo.name)
    data_array.push(promo.id)
    data_array.push(promo.token)
    data_array.push(number_to_percentage promo.amount, precision: 0)
    data_array.push(promo.generated_from_id.nil? ? 'Staff Created' : ((promo.role != "0") ? 'Mates Rates' : 'Auto Generated'))
    data_array.push(promo.stackable? ? "yes" : "no")
    data_array.push(promo.purchaseable || "Any product")
    data_array.push((promo.role != "0") ? ([promo.user_fname,promo.user_lname].reject(&:blank?).join(' ')) : 'NA')
    data_array.push(promo.io)
    data_array.push(promo.co)
    data_array.push(promo.promo_visit_count)
    data_array.push(promo.used_times)
    data_array.push(promo.expiry_date.present? ? promo.expiry_date.reverse : '')

  end

  sheet.add_row [
      'Date Used',
      'Created Date',
      'Name',
      'Promo ID',
      'Code',
      'Amount Off',
      'Type',
      'Can be combined',
      'Applies to',
      'Generated by',
      'Order Started',
      'Order Completed',
      'Clicked discount link',
      'Can be used',
      'Valid Upto'
    ]

  @promos.each do |promo|
    sheet.add_row data_array(promo)
  end
end